#none/update/create/create-drop

spring.jpa.hibernate.ddl-auto=create
#base de datos en google cloud ip de mi pc 190.114.83.194
spring.datasource.url=jdbc:mysql://35.188.105.215:3306/accounts_db
#base de datos en la pc localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db
spring.datasource.username=root
spring.datasource.password=tntsk822
# base de datos para pruebas in memory
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8889
