 #spring.jpa.hibernate.ddl-auto=create  
 #none/update/create/create-drop
 #spring.datasource.url=jdbc:mysql://${MYSQL_HOTS:localhost}:8889/USERS_DB
 #spring.datasource.username=soathekid
 #spring.datasource.password=Plata.Nena

 #spring.h2.console.enable=true
 #spring.datasource.platform=org.hibernate.dialect.H2Dialect
 #spring.datasource.driverClassName=org.h2.Driver
 #spring.datasource.username=soathekid
 #spring.datasource.password=elpass
 #spring.datasource.url=jdbc:h2:mem:DB_acconts


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8889
